/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/Server.ts ***!
  \***********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!*******************************!*\
  !*** external "node:process" ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/Controllers/Node.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/Controllers/Tree.ts ***!
  \*********************************/

/*!************************************!*\
  !*** ./src/Controllers/Console.ts ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/Controllers/Automaton.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/Controllers/CCompiler.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/Controllers/Constants.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/Controllers/GraphNode.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/Controllers/Structures.ts ***!
  \***************************************/
